<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="DecoHouse1">
    <static>true</static>
    <link name="DecoHouse1">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://YahboomTrack/DecoHouse1/meshes/DecoHouse1.dae</uri>
            <scale>2.0 2.0 2.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="visual">
        <geometry>
          <mesh>
            <uri>model://YahboomTrack/DecoHouse1/meshes/DecoHouse1.dae</uri>
            <scale>2.0 2.0 2.0</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
