<?xml version="1.0"?>

<sdf version="1.6">
  <world name="yahboom_track_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors" />
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands" />
    

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>50.088384</latitude_deg>
      <longitude_deg>19.939128</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://YahboomTrack/TrackMap</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://YahboomTrack/Walls</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://YahboomTrack/DecoAll</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- INSERT SIGNS -->
    

    <model name="light">
      <static>true</static>
      <link name="map">
        <light type="directional" name="sun">
          <cast_shadows>true</cast_shadows>
          <pose>0 0 10 0 0 0</pose>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <direction>0.0 0.0 0.0</direction>
        </light>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11 11</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
